//
//  PrefixHeader.pch
//  MyZhihuDaily
//
//  Created by xuyanli on 16/9/22.
//  Copyright © 2016年 xuyanli. All rights reserved.
//
#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define   kScreenWidth [UIScreen mainScreen].bounds.size.width
#define   kScreenHeight [UIScreen mainScreen].bounds.size.height
#define   kWhiteColor     [UIColor whiteColor]
#define   HPColor(r, g, b, a) [UIColor colorWithRed:r/255. green:g/255. blue:b/255. alpha:a*1.0]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
