//
//  PrefixHeader.pch
//  布喇叭
//
//  Created by xuyanli on 16/12/1.
//  Copyright © 2016年 xuyanli. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define   kScreenWidth [UIScreen mainScreen].bounds.size.width
#define   kScreenHeight [UIScreen mainScreen].bounds.size.height
#define   kWhiteColor     [UIColor whiteColor]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
